ENV="development"
DIRECT_URL="postgres://postgres.szrlszxqaooyisenmeae:[YOUR-PASSWORD]@aws-0-us-west-1.pooler.supabase.com:5432/postgres?pgbouncer=true&connection_limit=1"
DATABASE_URL="postgres://postgres.szrlszxqaooyisenmeae:[YOUR-PASSWORD]@aws-0-us-west-1.pooler.supabase.com:6543/postgres?pgbouncer=true&connection_limit=1"